# This is a basic workflow to help you get started with Actions

name: Create index

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create-index:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Run index creation
        run: |
          python .github/createIndex.py >> index.xml

  publish-index:
    runs-on: ubuntu-latest
    needs: ['create-index']

    env:
      GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN}}
      BRANCH_NAME: "main"

    steps:
      - uses: actions/checkout@v3
      - uses: mikeal/publish-to-github-action@master
